# TaskManager

./: README.md  pom.xml
src/main/java/by/safronenko/: TaskManagerApplication.java
src/main/java/by/safronenko/config/: JpaConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/by/safronenko/controllers/: LinkController.java  NoteController.java  TaskController.java  UserController.java
src/main/java/by/safronenko/entities/: Link.java  LinkFolder.java  Note.java  Task.java
src/main/java/by/safronenko/entities/userEntities/: Role.java  User.java
src/main/java/by/safronenko/repositories/: LinkFolderRepository.java  LinkRepository.java  NoteRepository.java  TaskRepository.java
src/main/java/by/safronenko/repositories/userRepositories/: RoleRepository.java  UserRepository.java
src/main/java/by/safronenko/service/: LinkFolderService.java  LinkFolderServiceImpl.java  LinkService.java  LinkServiceImpl.java  NoteService.java  NoteServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/by/safronenko/service/userService/: LinkFolderServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/safronenko/utils/: CurrentUser.java  DateUtils.java  UserValidator.java
src/main/resources/: DB.sql  UserDB.sql  application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: edit.jspx  editLink.jspx  editNote.jspx  finished.jspx  links.jspx  login.jspx  notes.jspx  registration.jspx  tasks.jspx
src/test/java/by/safronenko/: ServiceTest.java
