<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:spring="http://www.springframework.org/tags" >

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="resources/css/common.css" rel="stylesheet"/>
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin .checkbox {
                font-weight: normal;
            }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }

            .form-signin .form-control:focus {
                z-index: 2;
            }

            .form-signin input {
                margin-top: 10px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin button {
                margin-top: 10px;
            }

            .has-error {
                color: red
            }
        </style>
    </head>
    <body>

    <div class="container">

        <form method="POST" action="update/${link.id}" commandName="link" class="form-signin">

            <h2 class="text-center">Редактировать ссылку</h2>

            <div class="form-group">
                <label>
                    <textarea rows="3" cols="35" name="title" value="${link.title}">${link.title}</textarea>
                    <textarea rows="5" cols="35" name="directLink" value="${link.directLink}">${link.directLink}</textarea>
                    <select name="linkFolder">
                        <option disabled="null" selected="null">Папка: Общая</option>
                        <c:forEach items="${linkFolderList}" var="linkFolder">
                            <option value="${linkFolder.id}">${linkFolder.folder}</option>
                        </c:forEach>
                    </select>
                </label>
                <button class="btn btn-lg btn-primary btn-block" type="submit"><spring:message code="tasks.edit"/></button>
                <h4 class="text-center"><a href="${contextPath}/links">Назад</a></h4>
            </div>

        </form>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    </html>
</jsp:root>