<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>
    </head>
    <body>
    <a href="/"><spring:message code="tasks.back"/></a>
    <h2><spring:message code="tasks.finished"/></h2>
    <c:if test="${!empty taskList}">
        <table class="data">
            <tr>
                <th><spring:message code="tasks.description"/></th>
                <th><spring:message code="tasks.start"/></th>
                <th><spring:message code="tasks.expire"/></th>
            </tr>
            <c:forEach items="${taskList}" var="task">
                <tr>
                    <td>${task.description}</td>
                    <td>${task.start_date}</td>
                    <td>${task.expire_date}</td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

    </body>
    </html>
</jsp:root>