<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
          xmlns:th="http://www.thymeleaf.org">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>

        <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="resources/css/common.css" rel="stylesheet"/>
    </head>
    <body>

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><spring:message code="tasks.title"/></a>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text pull-right">
                    <a href="/logout"><spring:message code="user.logout"/></a>
                </p>
                <p class="navbar-text pull-right">
                    ${pageContext.request.userPrincipal.name} |
                </p>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li>
                        <li><a href="?lang=ru">RU </a></li>
                        <li><a href="?lang=en">EN </a></li>
                    </li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div><!-- /.navbar -->
    <br/>
    <div class="container">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="list-group">
                <a href="http://localhost:8080/tasks" class="list-group-item">Задачи</a>
                <a href="http://localhost:8080/notes" class="list-group-item">Заметки</a>
                <a href="http://localhost:8080/links" class="list-group-item">Ссылки</a>
            </div>
            <div class="well">
                <h3>Добавить ссылку</h3>
                <form method="POST" action="addlink" commandName="link">
                    <label>
                        <a>Описание</a>
                        <textarea rows="3" cols="25" name="title"><jsp:text/></textarea>
                        <a>Ссылка</a>
                        <textarea rows="5" cols="25" name="directLink"><jsp:text/></textarea>
                    </label>
                    <button class="btn btn-primary" type="submit"><spring:message code="tasks.submit"/></button>
                </form>
            </div>
            <div class="well">
                <h4>Папки</h4>
                <ul>
                    <c:forEach items="${linkFolderList}" var="linkFolder">
                        <li>${linkFolder.folder}<a href="#"><small>X</small></a></li>
                    </c:forEach>
                </ul>
                <br/>
                <h4>Новая папка</h4>
                <form method="POST" action="addlinkfolder" commandName="linkFolder">
                    <label>
                        <input type="text" size="15" name="folder"><jsp:text/></input>
                    </label>
                    <button class="btn btn-small btn-info" type="submit">Создать</button>
                </form>
            </div>
        </div>

        <div class="col-xs-12 col-sm-9">

            <h2>Мои ссылки</h2>
            <br/>
            <table class="table table-hover">
                <c:forEach items="${linkList}" var="link">
                    <tr>
                        <td><strong>${link.title}</strong></td>
                        <td><strong><a href="${link.directLink}" target="_blank">Перейти</a></strong></td>
                        <td><a href="links/delete/${link.id}"><small>Удалить</small></a><br/>
                        <a href="links/get/${link.id}"><small>Редактировать</small></a></td>
                    </tr>
                </c:forEach>
            </table>

        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    </body>
    </html>
</jsp:root>