<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>
    </head>
    <body>

    <form method="POST" action="${contextPath}/login">

        <h2><spring:message code="user.loginsystem"/></h2>

        <div>
            <span>${message}</span><br/>
            <a><spring:message code="user.username"/></a><br/>
            <input name="username" type="text" autofocus="true"/><br/><br/>
            <a><spring:message code="user.password"/></a><br/>
            <input name="password" type="password" /><br/>
            <span>${error}</span><br/>
            <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
            <button type="submit"><spring:message code="user.login"/></button>
            <h4><a href="${contextPath}/registration"><spring:message code="user.registration"/></a></h4>
        </div>
    </form>

    </body>
    </html>
</jsp:root>