<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>

        <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="resources/css/common.css" rel="stylesheet"/>

    </head>
    <body>
    <div class="container">

        <form method="POST" action="${contextPath}/login" class="form-signin">

            <h2 class="text-center"><spring:message code="user.loginsystem"/></h2>

            <div class="form-group ${error != null ? 'has-error' : ''}">
                <span>${message}</span><br/>
                <h4><spring:message code="user.username"/></h4>
                <input name="username" type="text" class="form-control" autofocus="true"/>
                <h4><spring:message code="user.password"/></h4>
                <input name="password" type="password" class="form-control"/>
                <span>${error}</span><br/>
                <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
                <button class="btn btn-lg btn-primary btn-block" type="submit"><spring:message code="user.login"/></button>
                <h4 class="text-center"><a href="${contextPath}/registration"><spring:message code="user.registration"/></a></h4>
            </div>

        </form>


    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    </body>
    </html>
</jsp:root>