<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title>Log In</title>
    </head>
    <body>

    <form method="POST" action="${contextPath}/login">
        <h2>Log in</h2>

        <div>
            <span>${message}</span>
            <input name="username" type="text" placeholder="Username"
                   autofocus="true"/>
            <input name="password" type="password" placeholder="Password"/>
            <span>${error}</span>
            <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->

            <button type="submit">Log In</button>
            <h4><a href="${contextPath}/registration">Create an account</a></h4>
        </div>

    </form>

    </body>
    </html>
</jsp:root>