<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
          xmlns:th="http://www.thymeleaf.org">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <link href="resources/css/common.css" rel="stylesheet"/>
        <style type="text/css">
            .well-small{
                text-decoration:none;
                color:#000;
                background:#ffc;
                display:block;
                height:200px;
                width:200px;
                padding:1em;
                -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
                -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
                box-shadow: 5px 5px 7px rgba(33,33,33,.7);
                -moz-transition:-moz-transform .15s linear;
                -o-transition:-o-transform .15s linear;
                -webkit-transition:-webkit-transform .15s linear;
            }
        </style>
    </head>
    <body>

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><spring:message code="tasks.title"/></a>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text pull-right">
                    <a href="/logout"><spring:message code="user.logout"/></a>
                </p>
                <p class="navbar-text pull-right">
                    ${pageContext.request.userPrincipal.name} |
                </p>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li>
                        <li><a href="?lang=ru">RU </a></li>
                        <li><a href="?lang=en">EN </a></li>
                    </li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div><!-- /.navbar -->
    <br/>
    <div class="container">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="list-group">
                <a href="http://salesforce-kiler.herokuapp.com/tasks" class="list-group-item"><spring:message code="tasks.tasks"/></a>
                <a href="http://salesforce-kiler.herokuapp.com/notes" class="list-group-item"><spring:message code="notes.notes"/></a>
                <a href="http://salesforce-kiler.herokuapp.com/links" class="list-group-item"><spring:message code="links.links"/></a>
            </div>
            <div class="well">
                <h3><spring:message code="notes.add"/></h3>
                <form method="POST" action="addnote" commandName="note">
                    <label>
                        <textarea rows="8" cols="25" name="noteText"><jsp:text/></textarea>
                    </label>
                    <button class="btn btn-primary" type="submit"><spring:message code="tasks.submit"/></button>
                </form>
            </div>
            
        </div>

        <div class="col-xs-12 col-sm-9">

            <h2>Заметки</h2>
            <br/>
            <div class="row">
                <c:forEach items="${noteList}" var="note">
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="well well-small">
                            <a href="notes/delete/${note.id}"><p align="right">X</p></a>
                            <a href="notes/get/${note.id}"><h4>${note.noteText}</h4></a>
                        </div>
                    </div>
                </c:forEach>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
    </html>
</jsp:root>