<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
          xmlns:th="http://www.thymeleaf.org">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title>Менеджер задач</title>
    </head>
    <body>

    <h2>Заметки</h2>
    <br/>
    <table>
        <tr>
            <th>Заметка</th>
        </tr>
        <c:forEach items="${noteList}" var="note">
            <tr>
                <td>${note.noteText}</td>

            </tr>
        </c:forEach>
    </table>


    </body>
    </html>
</jsp:root>