<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>
    </head>
    <body>
        <form:form method="POST" modelAttribute="userForm">
            <h2><spring:message code="user.registration"/></h2>

            <spring:bind path="username">
                <a><spring:message code="user.username"/></a><br/>
                <form:input type="text" path="username" autofocus="true"></form:input><br/>
                <form:errors path="username"></form:errors><br/>
            </spring:bind>

            <spring:bind path="password">
                <a><spring:message code="user.password"/></a><br/>
                <form:input type="password" path="password" ></form:input><br/>
                <form:errors path="password"></form:errors><br/>
            </spring:bind>

            <spring:bind path="passwordConfirm">
                <a><spring:message code="user.confirmpassword"/></a><br/>
                <form:input type="password" path="passwordConfirm"></form:input><br/>
                <form:errors path="passwordConfirm"></form:errors><br/>
            </spring:bind>

            <button type="submit"><spring:message code="user.registration"/></button>
        </form:form>
    </body>
    </html>
</jsp:root>