<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>

        <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="resources/css/common.css" rel="stylesheet"/>
    </head>
    <body>
    <div class="container">

        <form:form method="POST" modelAttribute="userForm" class="form-signin">
            <h2 class="text-center"><spring:message code="user.registration"/></h2>

            <spring:bind path="username">
                <div class="form-group ${status.error ? 'has-error' : ''}">
                    <h4><spring:message code="user.username"/></h4>
                    <form:input type="text" path="username" autofocus="true" class="form-control"></form:input>
                    <form:errors path="username"></form:errors>
                </div>
            </spring:bind>

            <spring:bind path="password">
                <div class="form-group ${status.error ? 'has-error' : ''}">
                    <h4><spring:message code="user.password"/></h4>
                    <form:input type="password" path="password" class="form-control"></form:input>
                    <form:errors path="password"></form:errors>
                </div>
            </spring:bind>

            <spring:bind path="passwordConfirm">
                <div class="form-group ${status.error ? 'has-error' : ''}">
                    <h4><spring:message code="user.confirmpassword"/></h4>
                    <form:input type="password" path="passwordConfirm" class="form-control"></form:input>
                    <form:errors path="passwordConfirm"></form:errors>
                </div>
            </spring:bind>

            <button class="btn btn-lg btn-primary btn-block" type="submit"><spring:message code="user.registration"/></button>
        </form:form>

    </div>

        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
    </body>
    </html>
</jsp:root>