<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <form:form method="POST" modelAttribute="userForm">
            <h2>Create your account</h2>
            <spring:bind path="username">
                    <form:input type="text" path="username" placeholder="Username"
                                autofocus="true"></form:input><br/>
                    <form:errors path="username"></form:errors><br/>
            </spring:bind>

            <spring:bind path="password">
                    <form:input type="password" path="password" placeholder="Password"></form:input><br/>
                    <form:errors path="password"></form:errors><br/>
            </spring:bind>

            <spring:bind path="passwordConfirm">
                    <form:input type="password" path="passwordConfirm"
                                placeholder="Confirm your password"></form:input><br/>
                    <form:errors path="passwordConfirm"></form:errors><br/>
            </spring:bind>

            <button type="submit">Submit</button>
        </form:form>
    </body>
    </html>
</jsp:root>