<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
          xmlns:th="http://www.thymeleaf.org">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>

        <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="resources/css/common.css" rel="stylesheet"/>
        <style type="text/css">
            .well-small{
                text-decoration:none;
                color:#000;
                background: #d4fff0;
                display:block;
                padding:1em;
                -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
                -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
                box-shadow: 5px 5px 7px rgba(33,33,33,.7);
                -moz-transition:-moz-transform .15s linear;
                -o-transition:-o-transform .15s linear;
                -webkit-transition:-webkit-transform .15s linear;
            }
        </style>
    </head>
    <body>

    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><spring:message code="tasks.title"/></a>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text pull-right">
                    <a href="/logout"><spring:message code="user.logout"/></a>
                </p>
                <p class="navbar-text pull-right">
                    ${pageContext.request.userPrincipal.name} |
                </p>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li>
                        <li><a href="?lang=ru">RU </a></li>
                        <li><a href="?lang=en">EN </a></li>
                    </li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div><!-- /.navbar -->
    <br/>
    <div class="container">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="list-group">
                <a href="http://localhost:8080/tasks" class="list-group-item">Задачи</a>
                <a href="http://localhost:8080/notes" class="list-group-item">Заметки</a>
                <a href="#" class="list-group-item">Ссылки</a>
            </div>
            <div class="well">
                <h3><spring:message code="tasks.add"/></h3>
                <form method="POST" action="add" commandName="task">
                    <label>
                 <textarea rows="8" cols="25" name="description"><jsp:text/></textarea>
                        <a><spring:message code="tasks.expire"/></a>
                        <input type="date" name="expire_date"><jsp:text/></input>
                        <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
                    </label>
                    <button class="btn btn-primary" type="submit"><spring:message code="tasks.submit"/></button>
                </form>
            </div>
        </div>

        <div class="col-xs-12 col-sm-9">

            <!--<div class="btn-group">
                <button class="btn" href="http://localhost:8080/tasks">Все задачи</button>
                <button class="btn" href="http://localhost:8080/today"><spring:message code="tasks.today"/></button>
                <button class="btn" href="http://localhost:8080/overdue"><spring:message code="tasks.overdue"/></button>
                <button class="btn" href="http://localhost:8080/finished"><spring:message code="tasks.finished"/></button>
            </div>-->
            <ul class="nav nav-pills">
                <li><a href="http://localhost:8080/tasks">Все задачи</a></li>
                <li><a href="http://localhost:8080/today"><spring:message code="tasks.today"/></a></li>
                <li><a href="http://localhost:8080/overdue"><spring:message code="tasks.overdue"/></a></li>
                <li><a href="http://localhost:8080/finished"><spring:message code="tasks.finished"/></a></li>
            </ul>


            <h2><spring:message code="${title}"/></h2>
            <br/>
            <div class="row">
                <c:forEach items="${taskList}" var="task">
                    <div class="col-6 col-sm-6 col-lg-4">
                        <div class="well well-small">
                            <h4>${task.description}</h4>
                            <p class="text-success"><spring:message code="tasks.before"/> : ${task.expire_date}</p>
                            <div class="btn-group">
                                <a href="end/${task.id}" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></a>
                                <a href="delete/${task.id}" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></a>
                                <a href="get/${task.id}" class="btn btn-default"><span class="glyphicon glyphicon-edit"></span></a>
                            </div>
                        </div>
                    </div>
                </c:forEach>
            </div>


        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    </body>
    </html>
</jsp:root>