<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
          xmlns:th="http://www.thymeleaf.org">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title><spring:message code="tasks.title"/></title>
    </head>
    <body>
    <table class="data">

        <c:if test="${pageContext.request.userPrincipal.name != null}">
            <a><spring:message code="tasks.welcome"/>, ${pageContext.request.userPrincipal.name} | </a>
            <a href="/logout"><spring:message code="user.logout"/></a>
        </c:if><br/>
        <a href="?lang=ru">RU </a> | <a href="?lang=en">EN </a><br/><br/>

        <tr>
            <th><a href="http://localhost:8080/tasks/finished"><spring:message code="tasks.finished"/></a></th>
            <th><a href="http://localhost:8080/today"><spring:message code="tasks.today"/></a></th>
            <th><a href="http://localhost:8080/overdue"><spring:message code="tasks.overdue"/></a></th>
        </tr>
    </table>
    <br/>
    <h2><spring:message code="tasks.add"/></h2>
    <form method="POST" action="add" commandName="task">
        <label>
            <textarea rows="3" cols="40" name="description">
                <jsp:text/></textarea><br/><br/>
            <input type="date" name="expire_date"><jsp:text/></input>
            <a><spring:message code="tasks.expire"/></a><br/><br/>
            <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
        </label>
        <button type="submit"><spring:message code="tasks.submit"/></button>
    </form>
    <br/>
    <h2><spring:message code="${title}"/></h2>
    <c:if test="${!empty taskList}">
        <table class="data">
            <tr>
                <th><spring:message code="tasks.description"/></th>
                <th><spring:message code="tasks.start"/></th>
                <th><spring:message code="tasks.expire"/></th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <c:forEach items="${taskList}" var="task">
                <tr>
                    <td>${task.description}</td>
                    <td>${task.start_date}</td>
                    <td>${task.expire_date}</td>
                    <td><a href="end/${task.id}"><spring:message code="tasks.end"/></a></td>
                    <td><a href="get/${task.id}"><spring:message code="tasks.edit"/></a></td>
                    <td><a href="delete/${task.id}"><spring:message code="tasks.delete"/></a></td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

    </body>
    </html>
</jsp:root>