<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
          xmlns:th="http://www.thymeleaf.org">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title>Test</title>
    </head>
    <body>
    <table class="data">

        <c:if test="${pageContext.request.userPrincipal.name != null}">
            <a>Welcome, ${pageContext.request.userPrincipal.name} | </a>
            <a href="/logout">LogOut</a>
        </c:if><br/>
        <a href="?lang=ru">RU </a> | <a href="?lang=en">EN </a><br/><br/>

        <tr>
            <th><a href="http://localhost:8080/tasks/finished"><spring:message code="tasks.finished"/></a></th>
            <th><a href="http://localhost:8080/today"><spring:message code="tasks.today"/></a></th>
            <th><a href="http://localhost:8080/overdue"><spring:message code="tasks.overdue"/></a></th>
        </tr>
    </table>
    <br/>
    <h2>Добавить задачу</h2>
    <form method="POST" action="add" commandName="task">
        <label>
            <textarea rows="3" cols="40" name="description" placeholder="Задача"><jsp:text/></textarea><br/><br/>
            <input type="date" name="expire_date"><jsp:text/></input>
            <a>    Дата завершения</a><br/><br/>
            <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
        </label>
        <button type="submit">Добавить</button>
    </form>
    <br/>
    <h2>${title}</h2>
    <c:if test="${!empty taskList}">
        <table class="data">
            <tr>
                <th>Описание</th>
                <th>Дата начала</th>
                <th>Дата окончания</th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <c:forEach items="${taskList}" var="task">
                <tr>
                    <td>${task.description}</td>
                    <td>${task.start_date}</td>
                    <td>${task.expire_date}</td>
                    <td><a href="end/${task.id}">Завершить</a></td>
                    <td><a href="get/${task.id}">Редактировать</a></td>
                    <td><a href="delete/${task.id}">Удалить</a></td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

    </body>
    </html>
</jsp:root>