<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags">

    <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
    <head>
        <title>Test</title>
    </head>
    <body>
    <table class="data">

        <c:if test="${pageContext.request.userPrincipal.name != null}">
            <form id="logoutForm" method="POST" action="${contextPath}/logout">
                <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
            </form>
            <a>Welcome ${pageContext.request.userPrincipal.name} | </a>
            <button onclick="document.forms['logoutForm'].submit()">Logout</button>
        </c:if><br/>

        <tr>
            <th><a href="http://localhost:8080/tasks/finished">Завершенные задачи</a></th>
            <th><a href="http://localhost:8080/today">Задачи на сегодня</a></th>
            <th><a href="http://localhost:8080/overdue">Просроченные задачи</a></th>
        </tr>
    </table>
    <br/>
    <h2>Добавить задачу</h2>
    <form method="POST" action="add" commandName="task">
        <label>
            <input type="text" size="20" name="name" placeholder="Название"><jsp:text/></input>
            <input type="text" size="20" name="description" placeholder="Описание"><jsp:text/></input>
            <input type="date" name="expire_date"><jsp:text/></input>
            <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
        </label>
        <button type="submit">Добавить</button>
    </form>
    <br/>
    <h2>${title}</h2>
    <c:if test="${!empty taskList}">
        <table class="data">
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Дата начала</th>
                <th>Дата окончания</th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <c:forEach items="${taskList}" var="task">
                <tr>
                    <td>${task.name}</td>
                    <td>${task.description}</td>
                    <td>${task.start_date}</td>
                    <td>${task.expire_date}</td>
                    <td><a href="end/${task.id}">Завершить</a></td>
                    <td><a href="get/${task.id}">Редактировать</a></td>
                    <td><a href="delete/${task.id}">Удалить</a></td>
                </tr>
            </c:forEach>
        </table>
    </c:if>

    </body>
    </html>
</jsp:root>